  server {
    listen 80;
    server_name  auth.dinamicacp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      deny all;
    }
  }
  
  server { # simple reverse-proxy
    listen       443 default_server ssl;
    server_name  auth.dinamicacp.com;
    access_log   /var/log/localhost.access.log main;
    error_log    /var/log/error.log crit;

    ssl_certificate     /etc/letsencrypt/live/auth.dinamicacp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.dinamicacp.com/privkey.pem;

    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;


    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "default-src 'self'; frame-ancestors 'self'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src http://example.com;";   
    add_header X-XSS-Protection: "1; mode=block";

    proxy_set_header X-Forwarded-For $proxy_protocol_addr; # To forward the original client's IP address 
    proxy_set_header X-Forwarded-Proto $scheme; # to forward the  original protocol (HTTP or HTTPS)
    proxy_set_header Host $host; # to forward the original host requested by the client

    # pass requests for dynamic content to rails/turbogears/zope, et al
    location / {
      proxy_pass      https://keycloak:8443;
    }
  }