  server {
    listen 80;
    server_name  auth.dinamicacp.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
      deny all;
    }
  }
  
  server { # simple reverse-proxy
    listen       443 ssl;
    server_name  auth.dinamicacp.com;
    access_log   /var/log/localhost.access.log main;
    error_log    /var/log/error.log crit;

    ssl_certificate     /etc/letsencrypt/live/auth.dinamicacp.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/auth.dinamicacp.com/privkey.pem;

    location / {
      proxy_pass          https://keycloak:8443/;
      proxy_set_header    Host               $host;
      proxy_set_header    X-Real-IP          $remote_addr;
      proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
      proxy_set_header    X-Forwarded-Host   $host;
      proxy_set_header    X-Forwarded-Server $host;
      proxy_set_header    X-Forwarded-Port   $server_port;
      proxy_set_header    X-Forwarded-Proto  $scheme;      
    }
  }